PORT = 8000
NODE_ENV="development"
Db_password =gradpro2024
MONGO_URL = mongodb+srv://gradpro2024:gradpro2024@gradpro.vknwuor.mongodb.net/


TWILIO_ACCOUNT_SID = "ACc0cd058904193ac7214ec80d5a4c8908"
TWILIO_AUTH_TOKEN = "f7b136116d385363bd468eb4e8075b9a"
TWILIO_SERVICE_SID = "VA063f5469b2f228e4220cf811f2ee9286"


#JWT 
JWT_SECRET_KEY = the-secret-key-jwt-in
JWT_EXPIRE_TIME = 90d

BASE_URL =https://mutemotion.onrender.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=eng.ahmedmohmedfawzy2024@gmail.com
EMAIL_PASSWORD=eng ahmed 2020